<mxfile host="65bd71144e" compressed="false">
    <diagram id="layer-overview" name="分层总览">
        <mxGraphModel dx="953" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="title1" value="裸机工程推荐分层总览" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=26;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="30" width="420" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="subtitle1" value="目标：让业务逻辑远离 HAL，形成单向依赖、职责清晰、可长期维护的工程结构" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=14;fontColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="60" y="70" width="760" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="app1" value="&lt;b&gt;App 应用层&lt;/b&gt;&lt;br/&gt;产品行为 / 状态机 / 功能编排" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="410" y="120" width="640" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="svc1" value="&lt;b&gt;Services 服务层 / Components 组件层&lt;/b&gt;&lt;br/&gt;日志、参数管理、协议栈、事件分发、软件定时器、故障管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="370" y="245" width="720" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="drv1" value="&lt;b&gt;Drivers 设备驱动层&lt;/b&gt;&lt;br/&gt;UART / SPI / I2C / ADC / PWM / Flash / Button / LED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="390" y="380" width="680" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="bsp1" value="&lt;b&gt;Board BSP 板级支持层&lt;/b&gt;&lt;br/&gt;板卡资源命名&lt;br/&gt;引脚 / 外设实例 / 电源控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="230" y="520" width="350" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="plat1" value="&lt;b&gt;Platform 芯片适配层&lt;/b&gt;&lt;br/&gt;时钟 / Tick / MSP / 中断 / DMA 映射&lt;br/&gt;HAL 收口、底层能力封装" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fce5cd;strokeColor=#d79b00;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="660" y="520" width="470" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="vendor1" value="&lt;b&gt;Vendor / Toolchain 基础设施层&lt;/b&gt;&lt;br/&gt;HAL / LL / CMSIS / startup / linker / CMake / OpenOCD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="330" y="690" width="700" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="note1" value="&lt;b&gt;核心原则&lt;/b&gt;&lt;br/&gt;1. App 不直接碰 HAL&lt;br/&gt;2. 中间必须有 platform / board / drivers / services 缓冲层&lt;br/&gt;3. 依赖方向始终自上而下，不能反向依赖" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999;dashed=1;fontSize=14;align=left;spacingLeft=8;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="175" width="360" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="app1" target="svc1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="svc1" target="drv1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="drv1" target="bsp1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="drv1" target="plat1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="bsp1" target="vendor1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="plat1" target="vendor1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="template-evolution" name="模板演进">
        <mxGraphModel dx="667" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="title2" value="从当前 STM32 模板到长期可维护工程的演进" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=26;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="30" width="640" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="leftLabel2" value="当前模板状态" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="90" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="user2" value="&lt;b&gt;user/&lt;/b&gt;&lt;br/&gt;main.c&lt;br/&gt;stm32f1xx_it.c&lt;br/&gt;stm32f1xx_hal_msp.c&lt;br/&gt;stm32f1xx_hal_conf.h" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="90" y="150" width="320" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="libs2" value="&lt;b&gt;Libraries/&lt;/b&gt;&lt;br/&gt;startup / CMSIS / Device / HAL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="90" y="440" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="proj2" value="&lt;b&gt;project/&lt;/b&gt;&lt;br/&gt;CMake / linker / toolchain" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="260" y="440" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="risk2" value="&lt;b&gt;风险&lt;/b&gt;&lt;br/&gt;功能持续堆进 user/ 后&lt;br/&gt;职责会越来越混杂" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="95" y="560" width="310" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="targetLabel2" value="推荐演进后的结构" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="90" width="520" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="app2" value="&lt;b&gt;app/&lt;/b&gt;&lt;br/&gt;业务层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="690" y="150" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="svc2" value="&lt;b&gt;services/&lt;/b&gt;&lt;br/&gt;服务层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="850" y="150" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="drv2" value="&lt;b&gt;drivers/&lt;/b&gt;&lt;br/&gt;驱动层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="1010" y="150" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="board2" value="&lt;b&gt;board/&lt;/b&gt;&lt;br/&gt;板级层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="770" y="270" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="plat2" value="&lt;b&gt;platform/&lt;/b&gt;&lt;br/&gt;芯片适配层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fce5cd;strokeColor=#d79b00;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="930" y="270" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="common2" value="&lt;b&gt;common/&lt;/b&gt;&lt;br/&gt;通用基础模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="770" y="390" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="config2" value="&lt;b&gt;config/&lt;/b&gt;&lt;br/&gt;target / board / product" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="950" y="390" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="vendor2" value="&lt;b&gt;Libraries/ + project/&lt;/b&gt;&lt;br/&gt;继续作为稳定底座&lt;br/&gt;不承载项目业务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="690" y="520" width="450" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="phase2" value="&lt;b&gt;演进原则&lt;/b&gt;&lt;br/&gt;先拆职责，再收紧 HAL 暴露，再形成统一调度主循环" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999;dashed=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="180" width="280" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="e21" value="逐步拆分 user/" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=3;fontSize=16;" parent="1" source="user2" target="app2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="dependency-rules" name="依赖规则">
        <mxGraphModel dx="667" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="title3" value="单向依赖规则" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=26;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="30" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="good3" value="推荐的依赖方向" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;fontColor=#2e7d32;" parent="1" vertex="1">
                    <mxGeometry x="120" y="90" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="app3" value="&lt;b&gt;app&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="210" y="150" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="svc3" value="&lt;b&gt;services&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="210" y="250" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="drv3" value="&lt;b&gt;drivers&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="210" y="350" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bp3" value="&lt;b&gt;board / platform&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fce5cd;strokeColor=#d79b00;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="180" y="450" width="240" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="hal3" value="&lt;b&gt;HAL / CMSIS / startup&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="150" y="570" width="300" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="common3" value="&lt;b&gt;common&lt;/b&gt;&lt;br/&gt;可被多层复用&lt;br/&gt;但不能反向依赖 app" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="480" y="280" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="bad3title" value="不推荐的依赖" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;fontColor=#c62828;" parent="1" vertex="1">
                    <mxGeometry x="890" y="90" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bad3note" value="&lt;b&gt;禁止示例&lt;/b&gt;&lt;br/&gt;1. app 直接调用 HAL 句柄&lt;br/&gt;2. drivers 依赖 app&lt;br/&gt;3. services 依赖具体业务文件&lt;br/&gt;4. board 中出现业务判断" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=15;align=left;spacingLeft=8;" parent="1" vertex="1">
                    <mxGeometry x="980" y="150" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="badApp3" value="&lt;b&gt;app&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="900" y="370" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="badHal3" value="&lt;b&gt;HAL&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="560" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="badDrv3" value="&lt;b&gt;drivers&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="900" y="560" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="badBoard3" value="&lt;b&gt;board&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fce5cd;strokeColor=#d79b00;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="870" y="650" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="badBiz3" value="&lt;b&gt;业务状态机&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="650" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="e31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#2e7d32;" parent="1" source="app3" target="svc3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#2e7d32;" parent="1" source="svc3" target="drv3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#2e7d32;" parent="1" source="drv3" target="bp3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#2e7d32;" parent="1" source="bp3" target="hal3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;dashed=1;strokeColor=#999999;" parent="1" source="common3" target="app3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;dashed=1;strokeColor=#999999;" parent="1" source="common3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="300" as="sourcePoint"/>
                        <mxPoint x="390" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="491" y="300"/>
                            <mxPoint x="491" y="301"/>
                            <mxPoint x="390" y="301"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;dashed=1;strokeColor=#999999;" parent="1" source="common3" target="drv3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="370"/>
                            <mxPoint x="440" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;dashed=1;strokeColor=#999999;" parent="1" source="common3" target="bp3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="badEdge1" value="禁止" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=3;dashed=1;strokeColor=#c62828;fontColor=#c62828;" parent="1" source="badApp3" target="badHal3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="badEdge2" value="禁止" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=3;dashed=1;strokeColor=#c62828;fontColor=#c62828;" parent="1" source="badDrv3" target="badApp3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="badEdge3" value="禁止" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=3;dashed=1;strokeColor=#c62828;fontColor=#c62828;" parent="1" source="badBoard3" target="badBiz3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="init-runtime" name="初始化与中断">
        <mxGraphModel dx="667" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="title4" value="初始化顺序与中断协作" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=26;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="30" width="420" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="leftHeader4" value="启动与初始化流程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="90" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="rst4" value="&lt;b&gt;Reset_Handler&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="180" y="140" width="260" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="sys4" value="&lt;b&gt;SystemInit&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="180" y="225" width="260" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="main4" value="&lt;b&gt;main&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="180" y="310" width="260" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="plat4" value="&lt;b&gt;platform_init()&lt;/b&gt;&lt;br/&gt;时钟 / Tick / 中断基础设施" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fce5cd;strokeColor=#d79b00;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="150" y="395" width="320" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="board4" value="&lt;b&gt;board_init()&lt;/b&gt;&lt;br/&gt;板级引脚 / 电源 / 外设资源" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="150" y="495" width="320" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="drv4" value="&lt;b&gt;drivers_init()&lt;/b&gt;&lt;br/&gt;UART / SPI / ADC / Flash 等驱动" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="150" y="595" width="320" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="svc4" value="&lt;b&gt;services_init()&lt;/b&gt;&lt;br/&gt;日志 / 参数 / 协议 / 事件机制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="150" y="695" width="320" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="app4" value="&lt;b&gt;app_init()&lt;/b&gt;&lt;br/&gt;业务状态机 / 功能模块初始化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="150" y="795" width="320" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="loop4" value="&lt;b&gt;Main Loop&lt;/b&gt;&lt;br/&gt;platform_poll() → drivers_poll() → services_poll() → app_poll() → watchdog_feed()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="110" y="900" width="400" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="isrHeader4" value="中断上下文与主循环协作" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="780" y="90" width="520" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="isrBox4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="140" width="520" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="isrTitle4" value="ISR / IRQHandler 中断上下文" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=18;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="790" y="155" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="irq4" value="&lt;b&gt;外设中断到来&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="900" y="200" width="240" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="fast4" value="&lt;b&gt;快速处理&lt;/b&gt;&lt;br/&gt;读寄存器 / 收数据 / 清中断标志" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="860" y="285" width="320" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="flag4" value="&lt;b&gt;输出最小结果&lt;/b&gt;&lt;br/&gt;置事件标志 / 写环形缓冲 / 推送短消息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="840" y="390" width="360" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="mainBox4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="530" width="520" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="mainTitle4" value="主循环上下文" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=18;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="790" y="545" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="poll4" value="&lt;b&gt;drivers / services 读取事件&lt;/b&gt;&lt;br/&gt;解析缓冲、消费标志、整理输入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="850" y="600" width="340" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="state4" value="&lt;b&gt;app 状态机推进业务&lt;/b&gt;&lt;br/&gt;协议处理 / 控制逻辑 / 故障恢复" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="860" y="710" width="320" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="rule4" value="&lt;b&gt;原则&lt;/b&gt;&lt;br/&gt;中断里做快动作，主循环里做重逻辑" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999;dashed=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="885" y="800" width="270" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="e41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="rst4" target="sys4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="sys4" target="main4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="main4" target="plat4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="plat4" target="board4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="board4" target="drv4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="drv4" target="svc4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="svc4" target="app4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="app4" target="loop4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="irq4" target="fast4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e410" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="fast4" target="flag4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e411" value="交给主循环" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;fontSize=14;" parent="1" source="flag4" target="poll4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e412" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="poll4" target="state4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>